<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>UberMailer</title>
  </head>

  <body>
    <h1>Hello, from Uber Mailer!</h1>
  
    <form action="/api/m" method="post">
	  <div>
	    <label for="from">From:</label>
	    <input type="email" id="from" name="from">
	  </div>
	  <div>
	    <label for="to">To:</label>
	    <input type="email" id="to" name="to">
	  </div>
	  <div>
	    <label for="subject">Subject:</label>
	    <input type="text" id="subject" name="subject">
	  </div>
	  <div>
	    <label for="msg">Message:</label>
	    <textarea id="msg" name="message"></textarea>
	  </div>
	  <div class="button">
  		<button type="submit">Send your message >></button>
	  </div>
    </form>
    
  </body>
</html>